RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=jsearch.p.rapidapi.com
SERPAPI_KEY=your_serpapi_key_here
SERPAPI_HOST=serpapi.com
SERPAPI_API_URL = https://serpapi.com/search
JSEARCH_URL=https://jsearch.p.rapidapi.com/search
GCS_BUCKET=your-gcs-bucket
GCS_PREFIX=staging/jsearch
BQ_PROJECT_ID=job-recommendations-app
BQ_DATASET=jobs_ds
BQ_TABLE=jobs_jsearch_raw
EVENT_BQ_TABLE = events_google_raw
