# If true, ingestion will fetch + transform but skip GCS upload and BigQuery load.
DRY_RUN=true
RAPIDAPI_KEY=ba1b57d427msh45cc4636b2e40dep16a809jsn1101931138a6
RAPIDAPI_HOST=jsearch.p.rapidapi.com
SERPAPI_KEY=77042cc9e0e1b414feae432efcf45dd14192393db15921279c202020ad9cf6da
SERPAPI_HOST=serpapi.com
SERPAPI_API_URL = https://serpapi.com/search
JSEARCH_URL=https://jsearch.p.rapidapi.com/search
GCS_BUCKET=jobs_ingestion_data_bucket
GCS_PREFIX=staging/jsearch
BQ_PROJECT_ID=job-recommendations-app
REGION=europe-north1
PROJECT_NUMBER=608851044020
BQ_DATASET=jobs_ds
BQ_TABLE=jobs_jsearch_raw
EVENT_BQ_TABLE = events_google_raw
