# If true, ingestion will fetch + transform but skip GCS upload and BigQuery load.
DRY_RUN=true
RAPIDAPI_KEY=ba1b57d427msh45cc4636b2e40dep16a809jsn1101931138a6
RAPIDAPI_HOST=jsearch.p.rapidapi.com
JSEARCH_URL=https://jsearch.p.rapidapi.com/search
GCS_BUCKET=jobs_ingestion_data_bucket
GCS_PREFIX=staging/jsearch
BQ_PROJECT_ID=job-recommendations-app
REGION-europe-north1
BQ_DATASET=jobs_ds
BQ_TABLE=jobs_jsearch_raw