RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=jsearch.p.rapidapi.com
JSEARCH_URL=https://jsearch.p.rapidapi.com/search
GCS_BUCKET=your-gcs-bucket
GCS_PREFIX=staging/jsearch
BQ_PROJECT_ID=job-recommendations-app
BQ_DATASET=jobs_ds
BQ_TABLE=jobs_jsearch_raw